-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S01_HEW\RPS\Debug\dbsct.obj"
-input="C:\WorkSpace\S01_HEW\RPS\Debug\intprg.obj"
-input="C:\WorkSpace\S01_HEW\RPS\Debug\lcd_func.obj"
-input="C:\WorkSpace\S01_HEW\RPS\Debug\resetprg.obj"
-input="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.obj"
-input="C:\WorkSpace\S01_HEW\RPS\Debug\sbrk.obj"
-library="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.lib"
-output="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.abs"
-end
-input="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.abs"
-form=stype
-output="C:\WorkSpace\S01_HEW\RPS\Debug\RPS.mot"
-exit
