#Robocode Robot
#Fri Jul 22 03:05:06 JST 2016
robot.description=\u306B\u3083\u30FC\u3093
robot.author.name=
robocode.version=1.8.1.0
robot.include.source=true
robot.version=1.0
robot.classname=neko.Neko
