; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Hitachi H8S,H8/300 Standard
Toolchain Name=Hitachi H8S,H8/300 Standard Toolchain
Toolchain Version=6.2.2.0

[CPU]
CPU Family=H8S,H8/300
CPU Series=300H
CPU Type=H8/3687
Operating Mode=Normal
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=RPS
Project Type=Application

[Stack Settings]
Stack Pointer Address=H'F000
Stack Size=H'100
Stack Section Name=S
Stack Section Address=
Source File Name=stacksct.h
Description=#pragma stacksize 0x100         /* Do not modify this line. */
Default Stack Pointer Address=H'F000
Default Stack Size=H'100

[Initial Settings]
Simulator I/O=disable
